{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CustomerAccountDB;User=root;Password=bami;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-with-at-least-32-characters-here",
    "Issuer": "CustomerAccountAPI",
    "Audience": "CustomerAccountAPI",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}